<!DOCTYPE html>
<hmtl lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SKIVIR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylesheet.css" />
  </head>

  <body>
    <header>
      <h1 class="header__title">SKIVIR</h1>
      <div class="nav-wrapper">
        <nav>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="">shop</a></li>
            <li><a href="contact.html">cart</a></li>
          </ul>
        </nav>
        <!-- <input type="search" placeholder="search..." /> -->
      </div>
    </header>

    <div class="home-page-wrapper">
      <aside>
        <h2>Shop by</h2>
        <section>
          <h3>Category</h3>
          <hr />
          <ul>
            <li>All items</li>
            <li>T-shirts</li>
            <li>Bottoms</li>
            <li>Accessories</li>
            <li>Shoes</li>
          </ul>
        </section>

        <section>
          <h3>Prices <span>($)</span></h3>
          <hr />
          <ul>
            <li>under $20</li>
            <li>under $50</li>
            <li>under $70</li>
            <li>under $100</li>
          </ul>
        </section>
      </aside>

      <main>
        <h2>Trending</h2>
        <div class="product">
          <a href="product-detail.html">
            <img
              src="images/pexels-athena.jpg"
              alt="white sports shoes"
              width="300"
            />
          </a>
          <h4><a href="product-detail.html">Nike Shoes</a></h4>
          <p>EGP 50</p>
          <p>description</p>
          <a href="product-detail.html" class="button"> More Info</a>
          <a href="" class="button">Add to Cart</a>
        </div>

        <div class="product">
          <img
            src="images/pexels-deden-dicky-ramdhani.jpg"
            alt="brown coat"
            width="300"
          />
          <h4><a href="">Coat</a></h4>
          <p>EGP 50</p>
          <p>description</p>
          <a href="" class="button"> More Info</a>
          <a href="" class="button">Add to Cart</a>
        </div>

        <div class="product">
          <img
            src="images/pexels-dio-alif-utomo.jpg"
            alt="green jumper"
            width="300"
          />
          <h4><a href="">Hat</a></h4>
          <p>EGP 50</p>
          <p>description</p>
          <a href="" class="button"> More Info</a>
          <a href="" class="button">Add to Cart</a>
        </div>

        <div class="product">
          <img
            src="images/pexels-gabb-tapic.jpg"
            alt="clear glasses"
            width="300"
          />
          <h4><a href="">Suit</a></h4>
          <p>EGP 50</p>
          <p>description</p>
          <a href="" class="button"> More Info</a>
          <a href="" class="button">Add to Cart</a>
        </div>

        <div class="product">
          <img
            src="images/pexels-gabb-tapic.jpg"
            alt="white blouse"
            width="300"
          />
          <h4><a href="">White Tshirt</a></h4>
          <p>EGP 50</p>
          <p>description</p>
          <a href="" class="button"> More Info</a>
          <a href="" class="button">Add to Cart</a>
        </div>

        <div class="product">
          <img
            src="images/pexels-godisable-jacob.jpg"
            alt="colorful sneakers"
            width="300"
          />
          <h4><a href="">Sneakers</a></h4>
          <p>EGP 150</p>
          <p>description</p>
          <a href="" class="button"> More Info</a>
          <a href="" class="button">Add to Cart</a>
        </div>

        <div class="product">
          <img
            src="images/pexels-konstantin-mishchenko.jpg"
            alt="oversized beige button-up"
            width="300"
          />
          <h4><a href="">Sun glasses</a></h4>
          <p>EGP 50</p>
          <p>description</p>
          <a href="" class="button"> More Info</a>
          <a href="" class="button">Add to Cart</a>
        </div>

        <div class="product">
          <img
            src="images/pexels-mikotoraw-3669442.jpg"
            alt="black combat boots"
            width="300"
          />
          <h4><a href="">Clothing piece 9</a></h4>
          <p>EGP 120</p>
          <p>description</p>
          <a href="" class="button"> More Info</a>
          <a href="" class="button">Add to Cart</a>
        </div>

        <div class="product">
          <img
            src="images/pexels-mikotoraw.jpg"
            alt="black high heeled boots"
            width="300"
          />
          <h4><a href="">Clothing piece 10</a></h4>
          <p>EGP 110</p>
          <p>description</p>
          <a href="" class="button"> More Info</a>
          <a href="" class="button">Add to Cart</a>
        </div>

        <div class="product">
          <img
            src="images/pexels-neemias-seara.jpg"
            alt="white blouse with embroidery"
            width="300"
          />
          <h4><a href="">Clothing piece 11</a></h4>
          <p>EGP 30.00</p>
          <p>description</p>
          <a href="" class="button"> More Info</a>
          <a href="" class="button">Add to Cart</a>
        </div>

        <div class="product">
          <img
            src="images/pexels-gabb-tapic.jpg"
            alt="sunglasses"
            width="300"
          />
          <h4><a href="">Clothing piece 12</a></h4>
          <p>EGP 24.99</p>
          <p>description</p>
          <a href="" class="button"> More Info</a>
          <a href="" class="button">Add to Cart</a>
        </div>

        <div class="product">
          <img
            src="images/pexels-gabb-tapic.jpg"
            alt="sunglasses"
            width="300"
          />
          <h4><a href="">Clothing piece 13</a></h4>
          <p>EGP 24.99</p>
          <p>description</p>
          <a href="" class="button"> More Info</a>
          <a href="" class="button">Add to Cart</a>
        </div>
      </main>
    </div>

    <footer>
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="">shop</a></li>
          <li><a href="contact.html">contact us</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</hmtl>
