<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="login.css" />
    <title>Login</title>
  </head>
  <body>
    <main>
      <form action="" class="login-form">
        <fieldset id="email-fieldset">
          <legend>Sign in with email address</legend>
          <label for="email">Email</label>
          <input type="email" id="email" />
        </fieldset>
        <fieldset>
          <label for="password">Password</label>
          <input type="password" id="password" />
        </fieldset>
        <div class="btn-wrapper">
          <button class="btn btn-sign-in">Sign in</button>
          <button class="btn btn-register">no account? register</button>
        </div>
      </form>
    </main>
  </body>
</html>
