<!DOCTYPE html>
<hmtl lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SKIVIR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylesheet.css" />
  </head>

  <body>
    <header>
      <h1>SKIVIR</h1>
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="">shop</a></li>
          <li><a href="contact.html">contact us</a></li>
        </ul>
      </nav>
      <input type="search" placeholder="search..." />
    </header>

    <aside>
      <h2>Shop by</h2>
      <section>
        <h3>Category</h3>
        <hr />
        <ul>
          <li>All items</li>
          <li>T-shirts</li>
          <li>Bottoms</li>
          <li>Accessories</li>
          <li>Shoes</li>
        </ul>
      </section>

      <section>
        <h3>Prices <span>($)</span></h3>
        <hr />
        <ul>
          <li>under $20</li>
          <li>under $50</li>
          <li>under $70</li>
          <li>under $100</li>
        </ul>
      </section>
    </aside>

    <main>
      <div class="product product-detail">
        <a href="product-detail.html">
          <img
            src="images/pexels-athena.jpg"
            alt="white sports shoes"
            width="300"
          />
        </a>
        <h4><a href="product-detail.html">Clothing piece 1</a></h4>
        <p>$79.95</p>
        <p>description</p>
        <a href="" id="cart">Add to Cart</a>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis a
          dolor nostrum perferendis! Optio, rem et nam numquam quidem dolores ab
          animi dicta quasi earum quam eius, facilis, dolorum doloremque.
        </p>
      </div>
    </main>

    <footer>
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="">shop</a></li>
          <li><a href="contact.html">contact us</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</hmtl>
